chromepath=./Driver\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Driver\\geckodriver.exe
complete_url=https://www.automationpractice.pl/index.php?controller=authentication&back=my-account#account-creation
First_name=Malathi
Last_name=K
email=malathikanakaraj14@gmail.com
password=malathi@123
date=20
month=September
year=2000


