chromepath=./Driver\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Driver\\geckodriver.exe
complete_url="http://www.automationpractice.pl/index.php?controller=authentication&back=my-account#account-creation"
First_name="Malathi"
Last_name='K'
email='malathikanakaraj14@gmail.com'
password='Malathi@123'
date=20
month=12
year=2000


